# RTE Authentication
AUTH_URI=https://digital.iservices.rte-france.com/token/oauth/
AUTH_CODE=NjI2N2IzMjMtN2RhMi00YzRkLTg4ZDctMWY3YjM0ZGM5Y2E1Ojg2OTMxNDBjLTQ3OWUtNGVhZi1iN2UyLTk5OTNkMjU1NWEzZA==

# RTE Ecowatt application
ECOWATT_URI=https://digital.iservices.rte-france.com/open_api/ecowatt/v4/sandbox/signals

# Influxdb
INFLUXDB_HOST=http://localhost
INFLUXDB_PORT=8086
INFLUXDB_ORG=gocent
INFLUXDB_TOKEN=MpWazhDiEuHcpHM4NiTIpzzqz0UhluD1eNgx8gKuV-A1lFODfLyMCwBYNWMchlKj5NVS70fsksOenNHh0EK9mg==

