AUTH_URI=https://digital.iservices.rte-france.com/token/oauth/
AUTH_CODE=NjI2N2IzMjMtN2RhMi00YzRkLTg4ZDctMWY3YjM0ZGM5Y2E1Ojg2OTMxNDBjLTQ3OWUtNGVhZi1iN2UyLTk5OTNkMjU1NWEzZA==
ECOWATT_URI=https://digital.iservices.rte-france.com/open_api/ecowatt/v4/sandbox/signals

